REACT_APP_API_ROOT = http://headless-api.infinityfreeapp.com/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=http://headless-api.infinityfreeapp.com/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE = http://headless-api.infinityfreeapp.com/wp-json/jwt-auth/v1/token/validate